{
  "name": "bitmoji-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/scraper.js",
    "start": "node src/scraper.js",
    "check-db": "node check-db.js",
    "export-db": "node check-db.js export",
    "count-db": "node check-db.js count",
    "api": "node api-server.js",
    "api:dev": "nodemon api-server.js",
    "api:dev:heap": "NODE_OPTIONS=\"--max-old-space-size=4096\" nodemon api-server.js",
    "postinstall": "npx puppeteer@22 browsers install chrome && ./scripts/link-chrome.sh && node scripts/check-chrome.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^5.1.0",
    "mongoose": "^8.3.0",
    "node-cron": "^3.0.3",
    "p-limit": "^5.0.0",
    "puppeteer": "^22.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
